# aas-in-machining-department

./: README.md
.github/workflows/: docker-image.yml  maven.yml
AAS-Server/: docker-compose.yml  pom.xml
AAS-Server/src/main/resources/aas/: AasxTest.aasx  HermleC42.aasx
AAS-Server/src/main/resources/aas_config/: aas-env.properties
AAS-Server/src/main/resources/databridge_config/: aasserver.json  opcuaconsumer.json  routes.json
AAS-Server/src/test/java/com/vim/aas/aasserver/aasenvironment/: AasEnvironmentLoaderTest.java  IdShortPathTestHelper.java  PreconfigurationLoaderTextualResourceTest.java  TestIdShortPathBuilder.java
PoC's/PoC_BaSyx_AAS_Env/: docker-compose.yml
PoC's/PoC_BaSyx_AAS_Env/aas/: HermleC42MockData.aasx
PoC's/PoC_BaSyx_Databridge/src/main/resources/databridge_config/: jsonatatransformer.json
PoC's/PoC_ReadAasxFile/data/: moquette_store.h2
PoCReadAasxFile/data/: .moquette_uuid
PoCReadAasxFile/readAasxFile/src/main/java/org/eclipse/basyx/hello_world/: Executable.java  SimpleMicroWaveComponent.java
PoCReadAasxFile/readAasxFile/src/main/resources/: microwaveTest.aasx
PoC_BaSyx2_Env/: docker-compose.yml
PoC_BaSyx2_Env/aas_config/: aas-env.properties
PoC_BaSyx2_OTS/: docker-compose.yml
PoC_BaSyx2_OTS/aas/: ExampleTest.aasx
PoC_BaSyx_Databridge/: docker-compose.yml  pom.xml
PoC_BaSyx_Databridge/src/main/java/: Executable.java
PoC_BaSyx_Databridge/src/main/resources/aas_config/: aas-env.properties
PoC_BaSyx_Databridge/src/main/resources/databridge_config/: aasserver.json  opcuaconsumer.json  routes.json
PoC_BaSyx_Databridge/src/test/java/: TestAASUpdater.java
PoC_ReadAasxFile/readAasxFile/: pom.xml
PoC_ReadAasxFile/readAasxFile/src/main/java/org/eclipse/basyx/: Executable.java  SimpleMicroWaveComponent.java
Thingsboard/: .instance_id  docker-compose.yml
Thingsboard/TBGateway_config/: VBSconfig.json  connected_devices.json  tb_gateway.json  test.json
Thingsboard/TBGateway_config/backup/: VBSconfig.backup.1717413549.json  VBSconfig.backup.1717502288.json  VBSconfig.backup.1717502855.json  VBSconfig.backup.1717503116.json  VBSconfig.backup.1717566371.json  VBSconfig.backup.1717661205.json  VBSconfig.backup.1717661634.json  VBSconfig.backup.1717663620.json  VBSconfig.backup.1717667085.json  VBSconfig.backup.1717667164.json  VBSconfig.backup.1717670750.json  VBSconfig.backup.1717670928.json  VBSconfig.backup.1717671003.json  VBSconfig.backup.1717747067.json  VBSconfig.backup.1717748846.json  VBSconfig.backup.1718017906.json  VBSconfig.backup.1718020577.json  VBSconfig.backup.1718021257.json  VBSconfig.backup.1718088712.json  VBSconfig.backup.1718356770.json  VBSconfig.backup.1718358197.json  VBSconfig.backup.1718362188.json
ci/: docker-compose.yml
thingsboard/: docker-compose.yml
thingsboard/thingsboardgateway_config/: VBSconfig.json  connected_devices.json  testOpc.json
thingsboard_gateway/: docker-compose.yml
