<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.vim.aas</groupId>
  <artifactId>aasserver</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

 <!-- AAS Environment -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasenvironment.component</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasenvironment-core</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasenvironment-http</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasenvironment-feature-authorization</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <!-- AAS General -->
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasrepository.component</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.submodelrepository.component</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.conceptdescriptionrepository.component</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.core</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.submodelrepository-backend-inmemory</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.submodelservice-core</artifactId>
      <version>2.0.0-milestone-02</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.submodelservice-backend-inmemory</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasservice-backend-inmemory</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.conceptdescriptionrepository-backend-inmemory</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasrepository-backend-inmemory</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.submodelrepository-core</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasrepository-core</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.conceptdescriptionrepository-core</artifactId>
      <version>2.0.0-milestone-02</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-json</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-xml</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-aasx</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-model</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
      <version>5.12.0</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
      <version>6.3.0</version>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>6.1.8</version>
    </dependency> 

  </dependencies>
</project>